<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/stateNameAndIDTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_downward_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/districtsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="16dp"
            />


</LinearLayout>